# MyGruaduateDesign

Graduate/: pom.xml
Graduate/Graduate/: pom.xml
Graduate/Graduate/src/main/java/com/controller/: BookController.java  UserController.java
Graduate/Graduate/src/main/java/com/persistence/dao/: BookMapper.java  BorrowBookMapper.java  OrderSeatMapper.java  SeatMapper.java  UserMapper.java  weather.java
Graduate/Graduate/src/main/java/com/persistence/entity/: Book.java  Seat.java  SeatExample.java  User.java  UserExample.java
Graduate/Graduate/src/main/java/com/service/: BookService.java  SeatService.java
Graduate/Graduate/src/main/java/com/service/impl/: BookServiceImpl.java  SeatServiceImpl.java  UserServiceImpl.java
Graduate/Graduate/src/main/resources/: application-context.xml  application-mybatis.xml  spring-mvc.xml
Graduate/Graduate/src/main/webapp/: catalog.html  login.html
Graduate/Graduate/src/main/webapp/WEB-INF/: longin.jsp
Graduate/src/main/java/com/controller/: BookController.java  SeatController.java  UserController.java
Graduate/src/main/java/com/persistence/dao/: A_BookMapper.java  BookMapper.java  BorrowBookMapper.java  HelloSpringBoot.java  OrderSeatMapper.java  SeatMapper.java  UserMapper.java
Graduate/src/main/java/com/persistence/entity/: Book.java  BookExample.java  BorrowBook.java  BorrowBookExample.java  OrderSeat.java  OrderSeatExample.java  Seat.java  SeatExample.java  User.java  UserExample.java
Graduate/src/main/java/com/persistence/mapping/: A_BookMapper.xml  BookMapper.xml  BorrowBookMapper.xml  OrderSeatMapper.xml  SeatMapper.xml  UserMapper.xml
Graduate/src/main/java/com/service/: BookService.java  SeatService.java  UserService.java
Graduate/src/main/java/com/service/impl/: BookServiceImpl.java  UserServiceImpl.java
Graduate/src/main/java/com/utils/: SendMailUtils.java  Utils.java
Graduate/src/main/resources/: application-context.xml  application-mybatis.xml  db.properties  mybatis-generator.xml  spring-mvc.xml
Graduate/src/main/webapp/: ReaderList.jsp  addBook.jsp  allBook.jsp  borrow.jsp  borrowlist.jsp  login.jsp  nav.jsp  return.jsp
Graduate/src/main/webapp/WEB-INF/: longin.jsp
Graduate/src/main/webapp/css/: login.css
